server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/megpbr
spring.datasource.username = megpbr
spring.datasource.password = megpbr
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.application.megpbr
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = always
