server.port=${PORT:8089}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
#spring.datasource.url = jdbc:postgresql://localhost:5433/megpbr
spring.datasource.url = jdbc:postgresql://localhost:5432/megpbr
#spring.datasource.url = jdbc:postgresql://192.168.10.3:5432/megpbr
spring.datasource.username = megpbr
spring.datasource.password = megpbr
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.application.megpbr,com.storedobject

spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = always

# Spring Session
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#Session Management
# Set session timeout to 10 minutes (60*10)
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=megpbrcookie
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR